@keyframes gradient {
    0% {
        background: linear-gradient(90deg, #f598a8, #f6edb2);
    }

    5% {
        background: linear-gradient(90deg, #faf0cd, #fab397);
    }

    10% {
        background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    }

    15% {
        background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    }

    20% {
        background: linear-gradient(90deg, #b9deed, #efefef);
    }

    25% {
        background: linear-gradient(90deg, #aea4e3, #d3ffe8);
    }

    30% {
        background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
    }

    35% {
        background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);
    }

    40% {
        background: linear-gradient(85deg, #fb63f9, #c2e534);
    }

    45% {
        background: linear-gradient(21deg, #dd03e4, #5611ec);
    }

    50% {
        background: linear-gradient(4deg, #5462c3, #ba872c);
    }

    55% {
        background: linear-gradient(81deg, #ddb35f, #7409c7);
    }

    60% {
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    }

    65% {
        background: linear-gradient(3deg, #e6d16c, #16014c);
    }

    70% {
        background: linear-gradient(66deg, #e38010, #1535bf);
    }

    75% {
        background:
            linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
            linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%);
    }

    80% {
        background-blend-mode: screen;
        background           :
            linear-gradient(limegreen, transparent),
            linear-gradient(90deg, skyblue, transparent),
            linear-gradient(-90deg, coral, transparent);
    }

    85% {
        background:
            radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    }

    90% {
        background-blend-mode: screen;
        background-blend-mode: multiply;
        background-blend-mode: overlay;
        background-blend-mode: darken;
        background-blend-mode: soft-light;
        background-blend-mode: luminosity;
        background           :
            linear-gradient(red, transparent),
            linear-gradient(to top left, lime, transparent),
            linear-gradient(to top right, blue, transparent);
    }
}

@-moz-keyframes gradient {
    0% {
        background: linear-gradient(90deg, #f598a8, #f6edb2);
    }

    5% {
        background: linear-gradient(90deg, #faf0cd, #fab397);
    }

    10% {
        background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    }

    15% {
        background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    }

    20% {
        background: linear-gradient(90deg, #b9deed, #efefef);
    }

    25% {
        background: linear-gradient(90deg, #aea4e3, #d3ffe8);
    }

    30% {
        background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
    }

    35% {
        background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);
    }

    40% {
        background: linear-gradient(85deg, #fb63f9, #c2e534);
    }

    45% {
        background: linear-gradient(21deg, #dd03e4, #5611ec);
    }

    50% {
        background: linear-gradient(4deg, #5462c3, #ba872c);
    }

    55% {
        background: linear-gradient(81deg, #ddb35f, #7409c7);
    }

    60% {
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    }

    65% {
        background: linear-gradient(3deg, #e6d16c, #16014c);
    }

    70% {
        background: linear-gradient(66deg, #e38010, #1535bf);
    }

    75% {
        background:
            linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
            linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%);
    }

    80% {
        background-blend-mode: screen;
        background           :
            linear-gradient(limegreen, transparent),
            linear-gradient(90deg, skyblue, transparent),
            linear-gradient(-90deg, coral, transparent);
    }

    85% {
        background:
            radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    }

    90% {
        background-blend-mode: screen;
        background-blend-mode: multiply;
        background-blend-mode: overlay;
        background-blend-mode: darken;
        background-blend-mode: soft-light;
        background-blend-mode: luminosity;
        background           :
            linear-gradient(red, transparent),
            linear-gradient(to top left, lime, transparent),
            linear-gradient(to top right, blue, transparent);
    }
}

@-o-keyframes gradient {
    0% {
        background: linear-gradient(90deg, #f598a8, #f6edb2);
    }

    5% {
        background: linear-gradient(90deg, #faf0cd, #fab397);
    }

    10% {
        background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    }

    15% {
        background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    }

    20% {
        background: linear-gradient(90deg, #b9deed, #efefef);
    }

    25% {
        background: linear-gradient(90deg, #aea4e3, #d3ffe8);
    }

    30% {
        background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
    }

    35% {
        background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);
    }

    40% {
        background: linear-gradient(85deg, #fb63f9, #c2e534);
    }

    45% {
        background: linear-gradient(21deg, #dd03e4, #5611ec);
    }

    50% {
        background: linear-gradient(4deg, #5462c3, #ba872c);
    }

    55% {
        background: linear-gradient(81deg, #ddb35f, #7409c7);
    }

    60% {
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    }

    65% {
        background: linear-gradient(3deg, #e6d16c, #16014c);
    }

    70% {
        background: linear-gradient(66deg, #e38010, #1535bf);
    }

    75% {
        background:
            linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
            linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%);
    }

    80% {
        background-blend-mode: screen;
        background           :
            linear-gradient(limegreen, transparent),
            linear-gradient(90deg, skyblue, transparent),
            linear-gradient(-90deg, coral, transparent);
    }

    85% {
        background:
            radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    }

    90% {
        background-blend-mode: screen;
        background-blend-mode: multiply;
        background-blend-mode: overlay;
        background-blend-mode: darken;
        background-blend-mode: soft-light;
        background-blend-mode: luminosity;
        background           :
            linear-gradient(red, transparent),
            linear-gradient(to top left, lime, transparent),
            linear-gradient(to top right, blue, transparent);
    }
}

@-webkit-keyframes gradient {
    0% {
        background: linear-gradient(90deg, #f598a8, #f6edb2);
    }

    5% {
        background: linear-gradient(90deg, #faf0cd, #fab397);
    }

    10% {
        background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    }

    15% {
        background: linear-gradient(90deg, #cfecd0, #ffc5ca);
    }

    20% {
        background: linear-gradient(90deg, #b9deed, #efefef);
    }

    25% {
        background: linear-gradient(90deg, #aea4e3, #d3ffe8);
    }

    30% {
        background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
    }

    35% {
        background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);
    }

    40% {
        background: linear-gradient(85deg, #fb63f9, #c2e534);
    }

    45% {
        background: linear-gradient(21deg, #dd03e4, #5611ec);
    }

    50% {
        background: linear-gradient(4deg, #5462c3, #ba872c);
    }

    55% {
        background: linear-gradient(81deg, #ddb35f, #7409c7);
    }

    60% {
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    }

    65% {
        background: linear-gradient(3deg, #e6d16c, #16014c);
    }

    70% {
        background: linear-gradient(66deg, #e38010, #1535bf);
    }

    75% {
        background:
            linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
            linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%);
    }

    80% {
        background-blend-mode: screen;
        background           :
            linear-gradient(limegreen, transparent),
            linear-gradient(90deg, skyblue, transparent),
            linear-gradient(-90deg, coral, transparent);
    }

    85% {
        background:
            radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    }

    90% {
        background-blend-mode: screen;
        background-blend-mode: multiply;
        background-blend-mode: overlay;
        background-blend-mode: darken;
        background-blend-mode: soft-light;
        background-blend-mode: luminosity;
        background           :
            linear-gradient(red, transparent),
            linear-gradient(to top left, lime, transparent),
            linear-gradient(to top right, blue, transparent);
    }
}

body {
    animation-timing-function        : ease;
    animation-delay                  : 1s;
    animation-iteration-count        : infinite;
    animation-duration               : 30s;
    animation-direction              : alternate;
    animation-fill-mode              : both;
    animation-name                   : gradient;
    -moz-animation-timing-function   : ease;
    -moz-animation-delay             : 1s;
    -moz-animation-iteration-count   : infinite;
    -moz-animation-duration          : 30s;
    -moz-animation-direction         : alternate;
    -moz-animation-fill-mode         : both;
    -moz-animation-name              : gradient;
    -o-animation-timing-function     : ease;
    -o-animation-delay               : 1s;
    -o-animation-iteration-count     : infinite;
    -o-animation-duration            : 30s;
    -o-animation-direction           : alternate;
    -o-animation-fill-mode           : both;
    -o-animation-name                : gradient;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay          : 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration       : 30s;
    -webkit-animation-direction      : alternate;
    -webkit-animation-fill-mode      : both;
    -webkit-animation-name           : gradient;

    @media (prefers-reduced-motion: reduce) {
        animation        : none;
        -moz-animation   : none;
        -o-animation     : none;
        -webkit-animation: none;
    }
}

h1 {
    margin-top : 50vh - 1em;
    margin-left: 50vw - 1em;
    text-align : center;
    text-shadow:
        -0 -1px 0 #000000,
        0 -1px 0 #000000,
        -0 1px 0 #000000,
        0 1px 0 #000000,
        -1px -0 0 #000000,
        1px -0 0 #000000,
        -1px 0 0 #000000,
        1px 0 0 #000000,
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000,
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000;
}

*,
*::before,
*::after {
    -webkit-user-select: none;
    -khtml-user-select : none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;

    @media (inverted-colors: invert) {
        filter: invert(100%)
    }
}
