@main: #00f9f9;

.navbar {
    background-color: #2de9e9;
}

.navbar-brand {
    cursor: pointer;
    color : #f4f4f4 !important;

    .nav-link {
        margin-right: 1em !important;

        &:hover {
            background: #f4f4f4;
            color     : @main;
        }
    }
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-toggler {
    background: #ffffff !important;
}

.header {
    height               : 100vh;
    background-image     : url('/assets/img/headerback.jpg');
    background-attachment: fixed;
    background-size      : cover;
    background-position  : center;
}

.overlay {
    position        : absolute;
    min-height      : 100%;
    min-width       : 100%;
    left            : 0;
    top             : 0;
    background-color: #f4f4f486;
    filter          : blur(0.5px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.description {
    position: absolute;
    top     : 30%;
    margin  : auto;
    padding : 2em;

    h1 {
        color: @main;
    }

    p {
        color      : #666666;
        font-size  : 20px;
        width      : 50%;
        line-height: 1.5;
    }

    button {
        border          : 1px solid @main;
        background-color: @main;
        color           : #ffffff;
    }
}